server.port=8280

spring.datasource.hikari.test1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.test1.jdbc-url=jdbc:mysql://localhost:3306/lucene?useUnicode=true&characterEncoding=utf-8
spring.datasource.hikari.test1.username=root
spring.datasource.hikari.test1.password=admin


spring.datasource.hikari.test2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.test2.jdbc-url=jdbc:mysql://localhost:3306/student?useUnicode=true&characterEncoding=utf-8
spring.datasource.hikari.test2.username=root
spring.datasource.hikari.test2.password=root

